<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kH-48-Svq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="idashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teammalysia" translatesAutoresizingMaskIntoConstraints="NO" id="9Zv-FO-1OH">
                                <rect key="frame" x="16" y="514" width="343" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="sGM-om-d3b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-8C-Jh6">
                                <rect key="frame" x="54" y="477" width="266" height="46"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="eea-9H-ZV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sA3-tW-nU1" kind="show" id="tiF-C3-mF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIGRATION CONTROL CENTRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-Yk-aEz">
                                <rect key="frame" x="16" y="332" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="PZ4-4z-fuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(MCC)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-hE-Xb6">
                                <rect key="frame" x="16" y="358" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hRV-4x-gDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIGRATION AND OPTIMIZATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-AZ-XtX">
                                <rect key="frame" x="16" y="399" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Z7V-hb-LIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(MAO)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-JW-BTt">
                                <rect key="frame" x="16" y="425" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="yTk-Oe-Toq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startpage" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-K1-OgE">
                                <rect key="frame" x="65" y="123" width="245" height="155"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3k-hE-Xb6" firstAttribute="trailing" secondItem="5Kk-AZ-XtX" secondAttribute="trailing" id="1Np-mb-AoI"/>
                            <constraint firstItem="WeR-JW-BTt" firstAttribute="trailing" secondItem="9Zv-FO-1OH" secondAttribute="trailing" id="2d5-nz-ErT"/>
                            <constraint firstItem="WeR-JW-BTt" firstAttribute="centerX" secondItem="6N5-8C-Jh6" secondAttribute="centerX" id="6xa-fC-cUA"/>
                            <constraint firstItem="5Kk-AZ-XtX" firstAttribute="top" secondItem="N3k-hE-Xb6" secondAttribute="bottom" constant="23" id="7aV-9b-8RH"/>
                            <constraint firstItem="N3k-hE-Xb6" firstAttribute="top" secondItem="5pd-Yk-aEz" secondAttribute="bottom" constant="8" symbolic="YES" id="Bgl-BC-IT1"/>
                            <constraint firstItem="5pd-Yk-aEz" firstAttribute="top" secondItem="LVE-K1-OgE" secondAttribute="bottom" constant="54" id="Bs1-pO-s5d"/>
                            <constraint firstItem="N3k-hE-Xb6" firstAttribute="leading" secondItem="5Kk-AZ-XtX" secondAttribute="leading" id="GhU-lA-veE"/>
                            <constraint firstItem="5pd-Yk-aEz" firstAttribute="leading" secondItem="N3k-hE-Xb6" secondAttribute="leading" id="KQt-vK-dV8"/>
                            <constraint firstItem="5Kk-AZ-XtX" firstAttribute="trailing" secondItem="WeR-JW-BTt" secondAttribute="trailing" id="PUc-kQ-QCV"/>
                            <constraint firstItem="6N5-8C-Jh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="RUX-El-dWE"/>
                            <constraint firstItem="LVE-K1-OgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="T8m-gZ-8LE"/>
                            <constraint firstItem="5Kk-AZ-XtX" firstAttribute="leading" secondItem="WeR-JW-BTt" secondAttribute="leading" id="Udy-G2-fOa"/>
                            <constraint firstItem="WeR-JW-BTt" firstAttribute="leading" secondItem="9Zv-FO-1OH" secondAttribute="leading" id="Zzk-3A-PcT"/>
                            <constraint firstItem="LVE-K1-OgE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="d6f-mR-eJf"/>
                            <constraint firstItem="WeR-JW-BTt" firstAttribute="top" secondItem="5Kk-AZ-XtX" secondAttribute="bottom" constant="8" symbolic="YES" id="dAf-6j-Heu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6N5-8C-Jh6" secondAttribute="bottom" constant="144" id="guQ-Pa-IkZ"/>
                            <constraint firstItem="5pd-Yk-aEz" firstAttribute="trailing" secondItem="N3k-hE-Xb6" secondAttribute="trailing" id="gyv-oY-c9H"/>
                            <constraint firstItem="6N5-8C-Jh6" firstAttribute="top" secondItem="WeR-JW-BTt" secondAttribute="bottom" constant="34" id="i4M-4U-CbT"/>
                            <constraint firstItem="5pd-Yk-aEz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i9R-LV-E64"/>
                            <constraint firstItem="5pd-Yk-aEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kuY-Rx-RGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVE-K1-OgE" secondAttribute="trailing" constant="65" id="npp-4J-ujm"/>
                            <constraint firstAttribute="bottom" secondItem="9Zv-FO-1OH" secondAttribute="bottom" constant="20" symbolic="YES" id="uLb-HH-p1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2Y-DV-bgl"/>
                    <connections>
                        <outlet property="startedbutton" destination="6N5-8C-Jh6" id="bgk-gH-VcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Loginpagecontroller-->
        <scene sceneID="gD0-c2-0YR">
            <objects>
                <viewController storyboardIdentifier="logincontroller" id="sA3-tW-nU1" customClass="loginpagecontroller" customModule="idashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bd1-Kz-Vax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="startpage" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-ar-San">
                                <rect key="frame" x="64" y="101" width="247" height="76"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-DASHBOARD LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-Rw-yUE">
                                <rect key="frame" x="16" y="245" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-Ou-edK">
                                <rect key="frame" x="54" y="291" width="266" height="84"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-Cm-hV7">
                                <rect key="frame" x="54" y="398" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-FI-lAO">
                                <rect key="frame" x="54" y="563" width="266" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-FQ-6f5">
                                <rect key="frame" x="54" y="517" width="266" height="30"/>
                                <state key="normal" title="Not register yet? Signup Here"/>
                                <connections>
                                    <segue destination="lpb-7W-LTa" kind="show" id="W6r-da-LS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-Dh-8hr">
                                <rect key="frame" x="54" y="463" width="266" height="30"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginaction:" destination="sA3-tW-nU1" eventType="touchUpInside" id="OZu-rs-CrU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qh-FQ-6f5" firstAttribute="leading" secondItem="kUM-FI-lAO" secondAttribute="leading" id="1bc-xT-Uwt"/>
                            <constraint firstItem="4qh-FQ-6f5" firstAttribute="trailing" secondItem="kUM-FI-lAO" secondAttribute="trailing" id="2au-ZH-EYz"/>
                            <constraint firstItem="mS7-Rw-yUE" firstAttribute="top" secondItem="YwQ-ar-San" secondAttribute="bottom" constant="68" id="7ES-J2-TYO"/>
                            <constraint firstItem="qD7-Cm-hV7" firstAttribute="leading" secondItem="Ggk-Dh-8hr" secondAttribute="leading" id="9OS-yf-3Qt"/>
                            <constraint firstItem="Ggk-Dh-8hr" firstAttribute="top" secondItem="qD7-Cm-hV7" secondAttribute="bottom" constant="35" id="BTb-OC-Ck6"/>
                            <constraint firstItem="kUM-FI-lAO" firstAttribute="top" secondItem="4qh-FQ-6f5" secondAttribute="bottom" constant="16" id="CKQ-Oq-3eE"/>
                            <constraint firstItem="4qh-FQ-6f5" firstAttribute="top" secondItem="Ggk-Dh-8hr" secondAttribute="bottom" constant="24" id="Ci4-kA-lhd"/>
                            <constraint firstItem="Ggk-Dh-8hr" firstAttribute="trailing" secondItem="4qh-FQ-6f5" secondAttribute="trailing" id="DA0-73-REk"/>
                            <constraint firstItem="Ggk-Dh-8hr" firstAttribute="leading" secondItem="4qh-FQ-6f5" secondAttribute="leading" id="FjL-U2-M7L"/>
                            <constraint firstItem="Mhj-oq-Y7q" firstAttribute="trailing" secondItem="mS7-Rw-yUE" secondAttribute="trailing" constant="16" id="IZZ-wR-o1E"/>
                            <constraint firstItem="Mhj-oq-Y7q" firstAttribute="trailing" secondItem="YwQ-ar-San" secondAttribute="trailing" constant="64" id="LfT-cP-BNc"/>
                            <constraint firstItem="f4u-Ou-edK" firstAttribute="top" secondItem="mS7-Rw-yUE" secondAttribute="bottom" constant="23" id="NHI-f4-IwC"/>
                            <constraint firstItem="f4u-Ou-edK" firstAttribute="trailing" secondItem="YwQ-ar-San" secondAttribute="trailing" constant="9" id="UJJ-VZ-1Dk"/>
                            <constraint firstItem="YwQ-ar-San" firstAttribute="top" secondItem="Mhj-oq-Y7q" secondAttribute="top" constant="81" id="WNe-t4-6Dn"/>
                            <constraint firstItem="f4u-Ou-edK" firstAttribute="trailing" secondItem="qD7-Cm-hV7" secondAttribute="trailing" id="Yc5-p0-GbH"/>
                            <constraint firstItem="f4u-Ou-edK" firstAttribute="leading" secondItem="YwQ-ar-San" secondAttribute="leading" constant="-10" id="b5B-kI-Suv"/>
                            <constraint firstItem="f4u-Ou-edK" firstAttribute="centerY" secondItem="Bd1-Kz-Vax" secondAttribute="centerY" id="gHP-nR-mAo"/>
                            <constraint firstItem="mS7-Rw-yUE" firstAttribute="leading" secondItem="Mhj-oq-Y7q" secondAttribute="leading" constant="16" id="hC0-pP-biq"/>
                            <constraint firstItem="qD7-Cm-hV7" firstAttribute="top" secondItem="f4u-Ou-edK" secondAttribute="bottom" constant="23" id="kqa-Ax-Ns4"/>
                            <constraint firstItem="qD7-Cm-hV7" firstAttribute="trailing" secondItem="Ggk-Dh-8hr" secondAttribute="trailing" id="qDi-vq-aTp"/>
                            <constraint firstItem="f4u-Ou-edK" firstAttribute="leading" secondItem="qD7-Cm-hV7" secondAttribute="leading" id="uHz-DA-9Zo"/>
                            <constraint firstItem="YwQ-ar-San" firstAttribute="leading" secondItem="Mhj-oq-Y7q" secondAttribute="leading" constant="64" id="yVZ-ef-XzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhj-oq-Y7q"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="f4u-Ou-edK" id="5zI-Iz-Dle"/>
                        <outlet property="loginbutton" destination="Ggk-Dh-8hr" id="vLp-K1-WLe"/>
                        <outlet property="password" destination="qD7-Cm-hV7" id="1vx-xY-SZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXI-gV-f7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="117.39130434782609"/>
        </scene>
        <!--Ragistrationctrl-->
        <scene sceneID="cTQ-GT-OvW">
            <objects>
                <viewController id="lpb-7W-LTa" customClass="ragistrationctrl" customModule="idashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLJ-UL-Qrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startpage" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-fh-6Hn">
                                <rect key="frame" x="72" y="126" width="230" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i-DASHBOARD REGISTRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-Bi-74m">
                                <rect key="frame" x="16" y="334" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="F1t-nC-c0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-7K-w8o">
                                <rect key="frame" x="54" y="522" width="266" height="46"/>
                                <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PRk-aQ-W97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-IQ-B0I">
                                <rect key="frame" x="54" y="388" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="guO-I3-PGT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-4y-i2w">
                                <rect key="frame" x="54" y="454" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="huE-N0-WEn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-y8-hoF">
                                <rect key="frame" x="54" y="617" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m0Z-Fs-zse"/>
                                </constraints>
                                <state key="normal" title="Already register? Signin Here"/>
                                <connections>
                                    <segue destination="sA3-tW-nU1" kind="show" id="inh-Q5-F9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6F-Bi-74m" firstAttribute="centerX" secondItem="wmA-IQ-B0I" secondAttribute="centerX" id="BOs-Cq-mdK"/>
                            <constraint firstItem="SU6-fh-6Hn" firstAttribute="top" secondItem="9VN-F6-cn3" secondAttribute="top" constant="106" id="DAb-Oc-5WT"/>
                            <constraint firstItem="3B0-4y-i2w" firstAttribute="trailing" secondItem="CjG-7K-w8o" secondAttribute="trailing" id="EUQ-MF-Mde"/>
                            <constraint firstItem="o6F-Bi-74m" firstAttribute="trailing" secondItem="YLJ-UL-Qrb" secondAttribute="trailingMargin" id="HOF-b7-vQ5"/>
                            <constraint firstItem="o6F-Bi-74m" firstAttribute="top" secondItem="SU6-fh-6Hn" secondAttribute="bottom" constant="58" id="Hl2-qX-H3D"/>
                            <constraint firstItem="wmA-IQ-B0I" firstAttribute="leading" secondItem="3B0-4y-i2w" secondAttribute="leading" id="Ubr-UB-Jju"/>
                            <constraint firstItem="CjG-7K-w8o" firstAttribute="top" secondItem="3B0-4y-i2w" secondAttribute="bottom" constant="38" id="a8D-1e-cMo"/>
                            <constraint firstItem="3B0-4y-i2w" firstAttribute="top" secondItem="wmA-IQ-B0I" secondAttribute="bottom" constant="36" id="aDx-ft-kig"/>
                            <constraint firstItem="CjG-7K-w8o" firstAttribute="trailing" secondItem="Wjs-y8-hoF" secondAttribute="trailing" id="aW2-5F-xh4"/>
                            <constraint firstItem="SU6-fh-6Hn" firstAttribute="leading" secondItem="9VN-F6-cn3" secondAttribute="leading" constant="72" id="fAj-j7-Bf0"/>
                            <constraint firstItem="wmA-IQ-B0I" firstAttribute="leading" secondItem="9VN-F6-cn3" secondAttribute="leading" constant="54" id="fEP-Ii-UUc"/>
                            <constraint firstItem="SU6-fh-6Hn" firstAttribute="centerX" secondItem="o6F-Bi-74m" secondAttribute="centerX" id="guc-8F-QDU"/>
                            <constraint firstItem="CjG-7K-w8o" firstAttribute="leading" secondItem="Wjs-y8-hoF" secondAttribute="leading" id="kRh-r8-t7w"/>
                            <constraint firstAttribute="bottom" secondItem="Wjs-y8-hoF" secondAttribute="bottom" constant="20" symbolic="YES" id="nfS-Yd-XYt"/>
                            <constraint firstItem="3B0-4y-i2w" firstAttribute="leading" secondItem="CjG-7K-w8o" secondAttribute="leading" id="nmO-lE-dwA"/>
                            <constraint firstItem="Wjs-y8-hoF" firstAttribute="top" secondItem="CjG-7K-w8o" secondAttribute="bottom" constant="49" id="qHX-72-Slv"/>
                            <constraint firstItem="wmA-IQ-B0I" firstAttribute="top" secondItem="o6F-Bi-74m" secondAttribute="bottom" constant="31" id="qLV-Zk-nDC"/>
                            <constraint firstItem="wmA-IQ-B0I" firstAttribute="trailing" secondItem="3B0-4y-i2w" secondAttribute="trailing" id="vXH-3M-Ab0"/>
                            <constraint firstItem="o6F-Bi-74m" firstAttribute="leading" secondItem="YLJ-UL-Qrb" secondAttribute="leadingMargin" id="wLn-R2-Is1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VN-F6-cn3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R81-4q-UYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekm-dA-Kdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kH-48-Svq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWe-Tv-BR3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="frl-6K-2I0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-YX-BIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="startpage" width="76" height="76"/>
        <image name="teammalysia" width="252" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W6r-da-LS2"/>
        <segue reference="inh-Q5-F9g"/>
    </inferredMetricsTieBreakers>
</document>
